Auto_VTP/MainWindow.xaml

<Window x:Class="Auto_VTP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Auto_VTP"
        mc:Ignorable="d"
        WindowStartupLocation="Manual" 
        Left="0" Top="5"
        Icon="vtp.ico"
        Title="Hỗ trợ thanh toán ViettelPay - v6.5.0 13:43 17/01/2020" Height="600" Width="664">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="340"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <DockPanel x:Name="HistoryArea" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2">
                    <materialDesign:Badged x:Name="TotalTurns" Badge="31215" Margin="10" BadgeBackground="Red" Background="White">
                        <Button Background="DarkBlue">
                            Tổng lượt đã bán
                        </Button>
                    </materialDesign:Badged>
                    <materialDesign:Badged x:Name="CurrentTurns" Badge="0" Margin="10" BadgeBackground="Yellow">
                        <Button Click="CurrentTurn_Click" Background="DarkBlue">
                            Số lượt vừa thêm
                        </Button>
                    </materialDesign:Badged>
                </DockPanel>
            </Grid>

            <Grid Grid.Row="1">
                <StackPanel VerticalAlignment="Center">
                    <Label x:Name="Status" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Green" FontSize="15"></Label>
                    <Label x:Name="Error" FontWeight="Bold" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red" FontSize="15"></Label>
                    <DockPanel VerticalAlignment="Center">
                        <Label Width="150" FontWeight="Bold" Margin="5 10">Số lần muốn chạy</Label>
                        <TextBox TextChanged="Loop_TextChanged" x:Name="Loop" Width="100" Height="22" Margin="5" TextAlignment="Center"></TextBox>
                    </DockPanel>
                    <DockPanel VerticalAlignment="Center">
                        <Label Width="150" FontWeight="Bold" Margin="5 0 5 20">Số lượt sẽ thêm</Label>
                        <TextBox IsEnabled="False" x:Name="Turn" Text="0" TextAlignment="Center" Height="22" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Center">
                        <Button Background="DarkBlue" x:Name="Start" Click="Start_Click" Margin="10 0" Height="40" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" IsDefault="True">Bắt đầu</Button>
                        <Button Background="DarkBlue" x:Name="StartDevice1" Visibility="Collapsed" Click="StartDevice1_Click" Margin="10 0" Height="40" Width="130" VerticalAlignment="Center" HorizontalAlignment="Center" IsDefault="True">Chạy máy 1</Button>
                        <Button Background="DarkBlue" x:Name="StartDevice2" Visibility="Collapsed" Click="StartDevice2_Click" Margin="10 0" Height="40" Width="130" VerticalAlignment="Center" HorizontalAlignment="Center" IsDefault="True">Chạy máy 2</Button>
                    </DockPanel>
                    <Button Background="DarkBlue" x:Name="Reset" Click="Reset_Click" Margin="0 10" Height="40" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center">Reset</Button>
                    <DockPanel>
                        <Label Width="180" FontWeight="Bold">Đã cập nhập SĐT QR</Label>
                        <ToggleButton x:Name="SDTQR" Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
                        ToolTip="MaterialDesignSwitchAccentToggleButton"
                        IsChecked="False" />
                    </DockPanel>
                    <DockPanel>
                        <Label Width="180" FontWeight="Bold">Đã cập nhập hình ảnh QR</Label>
                        <ToggleButton x:Name="QRCODE" Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
                        ToolTip="MaterialDesignSwitchAccentToggleButton"
                        IsChecked="False" />
                    </DockPanel>
                    <DockPanel>
                        <Label Width="180" FontWeight="Bold">Đã kiểm tra lượt lắc hiện có</Label>
                        <ToggleButton x:Name="TurnRemaining" Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
                        ToolTip="MaterialDesignSwitchAccentToggleButton"
                        IsChecked="False"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Width="180" FontWeight="Bold">Đã kiểm tra số dư hiện có</Label>
                        <ToggleButton x:Name="Balance" Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
                        ToolTip="MaterialDesignSwitchAccentToggleButton"
                        IsChecked="False"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Width="180" FontWeight="Bold">Xem chi tiết log</Label>
                        <ToggleButton x:Name="FullDetail" Click="ToggleButton_Click1" Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
                        ToolTip="MaterialDesignSwitchAccentToggleButton"
                        IsChecked="False"/>
                    </DockPanel>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2">

            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="9*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2">
                    <materialDesign:Badged x:Name="TotalSuccessTurns" Badge="0" Margin="10" BadgeBackground="Red" Background="White">
                        <Button Background="DarkBlue" Width="120">
                            Thành công
                        </Button>
                    </materialDesign:Badged>
                    <materialDesign:Badged x:Name="TotalFailTurns" Badge="0" Margin="10" BadgeBackground="Yellow">
                        <Button Background="DarkBlue" Width="120">
                            Thất bại
                        </Button>
                    </materialDesign:Badged>
                </DockPanel>
            </Grid>

            <Grid Grid.Row="1">
                <ListView Name="lvLogStatus">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Logs" Width="340" DisplayMemberBinding="{Binding Status}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Window>
